@color_white: white;
@color_2: #ccc;
@color_3: rgb(127,127,127);
@color_4: black;
@color_background: #E8EEF2;
@color_header: #1C75BF;
@font-family_1: 'Open Sans', sans-serif;

@color_bg_sidebar: #FFFFFF;
@color_font_sider: #333333;
* {
    font-family: @font-family_1;
}

body {
    #container {
        width: 100%;
        height: 100%;
        div.navbar-inverse {
            background-color: @color_header;
        }
    }
    background-color: @color_background;
}
h1 {
    font-size: 24px;
}
h1.brand-logo {
    color:white;
}
h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}
div {
    display: block;
}
.btn {
    a {
        color: @color_white;
        text-decoration: none;
    }
    padding: 5px 10px;
}
.btn-danger {
    background-color: #f05050;
    border-color: #ee3939;
}
.btn-info {
    background-color: #23b7e5;
    border-color: #19a9d5;
}
.btn-primary {
    color: #fff;
    background-color: #1c75bf;
    border-color: #1967a9;
}
.flag {
    width: 16px;
    height: 11px;
    background: url('../images/flags.png') no-repeat;
    &.flag-en {
        background-position: -16px 0;
    }
    &.flag-jp {
        background-position: 0 -11px;
    }
    &.flag-vi {
        background-position: -16px -11px;
    }
}
.point{
    cursor: pointer;
    color: @color_white;
}
.serverad-content {
    padding: 15px;
    display: inline-block;
    width: 100%;
    >div.page-header {
        margin: 0px 0px 20px 0px;
        color: #929292;
        border-bottom: 1px solid #cfdbe2;
        >small {
            font-size: 14px;
        }
        h3 {
            text-transform: uppercase;
            color: #414C59;
            font-weight: 300;
        }
    }
}
.serverad-footer {
    clear: both;
    padding: 5px 0 5px 0;
    text-align: center;
    color: @color_white;
    background-color: @color_header;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 130;
}
.margin-bottom-15 {
    margin-bottom: 15px;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}

.input-group{
    #search_box{
        border: 1px solid #cccccc;
    }
    .input-group-btn{
        .btn{
            height: 34px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }
    }
    box-sizing: border-box;
    font-size: 14px;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    z-index: 121;
}
.navbar-header {
    color: @color_3;
    .logo {
        display: inline-block;
        .single-logo{
            display: none;
        }
        .brand-logo{
            img.menu_icon{
                max-height: 39px;
            }
            font-size: 24px;
            margin: 12px 139px 7px 9px;
        }
    }
}
.navbar-right {
    margin-right: 0;
    margin-top: 2px;
    li {
        display: inline-block;
        a {
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            padding: 12px 15px;
            &:hover {
                background-color: #CACFD2;
            }
            > div.flag {
                display: inline-block;
            }
        }
    }
}
.pagination{
    li{
        a, span{
            border: 1px solid #eee;
            color: #515253;
        }
    }
    .active{
        a, span, a:hover, span:hover, a:focus, span:focus{
            background-color: #1c75bf;
            border-color: #1c75bf;
        }
    }
}

.sidebar > .serverad-sidebar {
    padding: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden !important;
    padding-bottom: 0;
    position: fixed;
    top: 0;
    background-color: @color_bg_sidebar;
    .serverad-sidebar-menu {
        list-style: none;
        overflow-y: scroll;
        padding: 61px 2px 0 0;
        height: 100%;
        background-color: @color_bg_sidebar;
        margin-right: -17px;
        width: 250px;
        display: block;
        >li {
            display: block;
            margin: 0;
            padding: 0;
            padding-left: 3px;
            border: 0px;
            &.sub {
                cursor: pointer;
            }
            >a {
                color: @color_font_sider;
                display: block;
                position: relative;
                margin: 0;
                border: 0px;
                padding: 10px 9px;
                text-decoration: none;
                font-size: 14px;
                font-weight: 300;
                border: 1px solid transparent;
                &:hover {
                    border-color: #d1d9dd;
                }
                >i {
                    font-size: 16px;
                    top: 2px;
                    margin-top: 1px;
                    margin-left: 1px;
                    margin-right: 4px;
                    display: inline-block;
                    width: 1.25em;
                    text-align: center;
                    opacity: .6;
                }
            }
        }
        li.active {
            background-color: #F5F5F5;
        }
    }
}
.serverad-sidebar-menu {
    a {
        color: @color_font_sider;
        &:hover {
            text-decoration: none;
        }
    }
    li.sub {
        .serverad-submenu {
            display: none;
        }
    }
    li.sub.open {
        .serverad-submenu {
            display: block;
        }
    }
    li.sidebar-group {
        padding: 10px 10px;
        font-weight: bold;
    }
}
.serverad-submenu {
    padding-left: 0;
    li {
        list-style: none;
        a {
            display: block;
            padding: 10px 15px;
            margin: 0;
            font-weight: 300;
        }
        >a {
            border: 1px solid transparent;
            &:hover {
                border-color: #d1d9dd;
            }
        }
    }
}
.serverad-chart-box {
    display: inline-block;
    text-align: center;
    padding: 20px 30px 30px 0;
}
#serverad-preferences-form {
    max-width: 960px;
    margin-bottom: 30px;
}
.serverad-signin-form {
    padding-top: 50px;
    max-width: 600px;
    margin: 0 auto;
}
.form-horizontal {
    .form-group {
        margin-right: 0;
        margin-left: 0;
        .control-label.required {
            &:after {
                content: '*';
                color: red;
                margin-left: 5px;
            }
        }
        .field_with_errors {
            >input {
               border: 1px dotted red;
           }
           div.tokenfield {
               border: 1px dotted red;
           }
        }
        label.error {
            color: red;
            font-style: italic;
            font-weight: normal;
        }
    }
}

.span-button{
    position: absolute;
    right: -1px;
    top: 31px;
    .btn{
        background-color: #FFFFFF;
        padding: 0px;
        opacity: 0.5;
   }
}

#serverad_sort_btn {
    margin-bottom: 20px;
}
.nav-pills {
    >li {
        >a {
            border-radius: 0;
        }
    }
}
.nav-tabs {
    >li {
        >a {
            border-radius: 0;
        }
    }
}
.alert {
    border-radius: 0;
}
.alert-notice {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.progress {
    border-radius: 0;
}
.panel {
    border-radius: 0;
}
.panel-group {
    .panel {
        border-radius: 0;
    }
}
.modal-content {
    border-radius: 0;
}
.breadcrumb {
    border-radius: 0;
}
.list-group-item {
    &:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.panel-heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #f9fafe !important;
}
.form-control-feedback {
    right: 15px;
}
.jqvmap-zoomin {
    width: 15px;
    height: 15px;
}
.jqvmap-zoomout {
    width: 15px;
    height: 15px;
}
.vmap {
    height: 400px;
}
.summary-chart {
    .panel-heading {
        h4 {
            width: 50%;
            display: inline-block;
        }
    }
}
@media(min-width:768px) {
    .dl-horizontal {
        dt {
            margin-bottom: 15px;
        }
    }
    .serverad-content-wrapper {
        margin: 53px 0px 35px 250px;

    }
    .sidebar {
        position: fixed;
        padding-top: 100px;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: @color_bg_sidebar;
        color: @color_font_sider;
        z-index: 116;
    }
    .togged {
      .sidebar{
        .serverad-sidebar {
          width: 67px;
          .navbar-form{
            display: none;
          }
          span{
              display: none;
            }
          #sider i {
              font-size: 29px;
              margin-right: 17px;
          }
          a{
            white-space: nowrap;
            overflow: hidden;
          }

          .serverad-submenu {
            min-width: 250px;
            margin-left: 62px;
            margin-top:-93px;
            padding-left: 0;
            li {
                list-style: none;
                background-color: @color_white;
                a {
                    display: block;
                    padding: 10px 15px;
                    margin: 0;
                }
                >a {
                    border: 1px solid transparent;
                    &:hover {
                        border-color: #d1d9dd;
                    }
                }
            }
          }
        }
      }
      .serverad-content-wrapper {
          margin-left: 67px;
        }
    }
    .change-logo {
        .single-logo{
            display: block !important;
            margin: 7px 13px 7px 9px;
            img{
                max-height: 27px;
            }
        }
        .brand-logo{
            display: none;
        }
    }
}
@media screen and (max-width: 991px) {
    .navbar-form {
        padding: 0;
        margin-left: 0;
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .serverad-sidebar {
        border-top: 0 !important;
        margin: 20px;
    }
    .serverad-sidebar.navbar-collapse.collapse {
        display: none !important;
    }
    .serverad-sidebar.navbar-collapse.in {
        border-top: 0 !important;
        margin: 20px;
        position: relative;
        overflow: hidden !important;
        overflow-y: auto !important;
        display: block !important;
    }
    .serverad-content-wrapper {
        float: none;
        margin: 0px 0px 35px 0px !important;
    }
    .serverad-content {
        margin: 0;
    }
    #menu-toggle{
        display: none;
    }
    .togged {
        .navbar-collapse.serverad-sidebar.navbar-collapse.in{
            margin: 0px;
        }
    }
}
@media screen and (max-width: 767px) {
    .serverad-chart-box {
        padding-right: 0;
    }
    #menu-toggle{
      display: none;
    }
}

.machine-summary {
    .panel {
        border-radius: 3px;
        border-color: #cfdbe2;
        .panel-heading {
            border-bottom: 0;
            .text-lg {
                font-size: 42px;
            }
        }
        .panel-primary {
            .panel-heading {
                color: @color_4;
            }
        }
    }
}
